<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            background-color: #121212; /* Dark background color */
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
        }
        
        .main-topic {
            font-size: 48px;
            color: #ffffff; /* White text color */
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .sub-topic {
            font-size: 24px;
            color: #ffffff; /* White text color */
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main-topic">
        Under Construction
    </div>
    <div class="sub-topic">
        sushantbhusal.com.np
    </div>
</body>
</html>